{
  "name": "@speedy/build-angular",
  "version": "0.1.2",
  "description": "Angular CLI third party builder for Stylelint.",
  "keywords": [
    "angular-cli",
    "stylelint",
    "angular",
    "lint"
  ],
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "builders": "builders.json",
  "scripts": {
    "lint": "tslint -c tslint.json --format stylish -p tsconfig.json",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.json",
    "postbuild": "cpx package.json dist && cpx builders.json dist && cpx README.md dist && cpx src/schema.json dist/src",
    "pretest": "npm run build",
    "posttest": "rimraf test/test-*",
    "test": "jest",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "preversion": "npm test",
    "version": "npm run build && npm run changelog",
    "postversion": "git commit --all -m \"chore: update for release\" && git push && git push --tags",
    "release": "cd dist && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alan-agius4/speedy-build-angular.git"
  },
  "bugs": {
    "url": "https://github.com/alan-agius4/speedy-build-angular/issues"
  },
  "author": "Alan Agius <alan.agius4@gmail.com>",
  "license": "ISC",
  "peerDependencies": {
    "stylelint": ">=9.3.0"
  },
  "dependencies": {
    "@angular-devkit/architect": "^0.7.0-rc.3",
    "@angular-devkit/core": "^0.7.0-rc.3",
    "glob": "^7.1.2",
    "rxjs": "^6.0.0"
  },
  "devDependencies": {
    "@types/glob": "^5.0.35",
    "@types/jest": "^23.3.0",
    "@types/node": "^10.5.2",
    "@types/stylelint": "^7.11.0",
    "conventional-changelog-cli": "^2.0.1",
    "cpx": "^1.5.0",
    "jest": "^23.4.1",
    "rimraf": "^2.6.2",
    "stylelint": "^9.3.0",
    "ts-jest": "^23.0.1",
    "tslint": "^5.11.0",
    "typescript": "~3.0.0"
  }
}
